NAME
        neo4j-etl { mysql | postgresql | oracle }  - Export tools for MySQL, PostgreSQL and Oracle RDBMS.

SYNOPSIS
        neo4j-etl { mysql | postgresql | oracle } { export | generate-metadata-mapping | help* } [--]
                [cmd-options] <cmd-args>

        Where command-specific options [cmd-options] are:
            export: [ --debug ] [ --url <url> ] [ {-h | --host} <hostname> ] [ {-p | --port} <port #> ]
                    {-d | --database} <name> [ {-s | --schema} <schema> ]
                    {-u | --user} <username> [ --password <password> ]
                    [ --options-file <file> ] --destination <directory>  [ --delimiter <character> ]
                    [ --mapping-file <file|stdin> ] [ --quote <character> ]
                    [ {--exclusion-mode | --exc} <exclude|include|none(default)> ]
                    --import-tool <directory> [ {--relationship-name | --rel-name} <table(default)|column> ]
                    [ {--tiny-int | --tiny} <byte(default)|boolean> ] --csv-directory <directory> [ --force ]
            generate-metadata-mapping: [ --debug ] [ {-url} <url> ] [ {-h | --host} <name> ] [ {-p | --port} <port #> ]
                    {-d | --database} <name> {-s | --schema} <schema>
                    {-u | --user} <name> [ --password <name> ]
                    [ --options-file <file> ] [ {--relationship-name | --rel-name} <table(default)|column> ]
                    [ --tiny-int <byte(default)|boolean> ] [ --delimiter <delimiter> ]
                    [ --quote <quote> ] [ {--exclusion-mode | --exc} <exclude|include|none(default)> ]
            help:

        Where command-specific arguments <cmd-args> are:
            export: [ <table1 table2 ...>... ]
            generate-metadata-mapping: [ <table1 table2 ...>... ]
            help: [ <command>... ]

        Where * indicates the default command(s)
        See 'neo4j-etl help { mysql | postgresql | oracle } <command>' for more information on a specific command.
